@import "normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import "animation.scss";
@import "variables.scss";

body {
  font-family: "Inter", sans-serif;
  background-color: $secondaryBackgroundApp;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  max-width: 320px;
  padding: 30px 20px;
  border-radius: 16px;
  background: $primaryBackgroundApp;
  color: $primaryColorText;
  text-align: center;
}

.form {
  height: 40px;
  display: flex;
  align-items: stretch;
  background-color: #fff;
  border-radius: 60px;
}

.form__input {
  flex-grow: 1;
  padding: 0 20px;
  border-radius: 60px 0 0 60px;
  border-color: #fff;
  border: none;

  &::placeholder {
    color: rgba($color: #000000, $alpha: 0.5);
  }
}

.form__btn {
  border-radius: 0 60px 60px 0;
  padding: 0 10px;
  border: none;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.form__img {
  filter: opacity(50%);
}

.weather-current {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.condition {
  padding-top: 20px;
}
.condition__main {
  margin: 0 auto;
  padding: 0 5px;
}

.condition__svg {
  padding: 0 10px;

  & svg {
    width: 200px;
    height: 200px;
  }
}

.condition__description {
  margin: 0 auto;
  padding: 0 5px;
  color: $secondaryColorText;
}

.temp {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 0px;
  justify-content: space-between;
  align-items: center;
}

.temp__img {
  width: 36px;
  grid-row: 1 / 3;
}

.temp__main {
  grid-row: 1 / 3;
  font-size: 58px;
  font-weight: 700;
}

.temp__max {
  grid-row: 1 / 2;
  // align-self: flex-end;
}

.temp__min {
  grid-row: 2 / 3;
  // align-self: flex-start;
}

.temp__feeling {
  margin: 0 0;
  color: $secondaryColorText;
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.location__header {
  font-size: 48px;
  font-weight: 700;
  overflow: hidden;
  word-break: keep-all;
  margin: 0 auto;
}

.location__description {
  margin: 0 auto;
  color: $secondaryColorText;
}

.weather__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.details {
  display: grid;
  grid-template-columns: 36px auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
}

.details__img {
  grid-row: 1 / 3;
  width: 36px;
  align-self: center;
}

.details__value {
  font-size: 14px;
  font-weight: 400;
}
.details__title {
  font-size: 14px;
  font-weight: 400;
}
